SUCCESS_MESSAGES = {
    "USER_REGISTERED_SUCCESS": "User registered successfully.",
    "LOGIN_SUCCESS": "Login successful.",
    "TOKEN_REFRESHED_SUCCESS": "Token refreshed successfully.",
    "LOGOUT_SUCCESS": "Logged out successfully.",
    "EMAIL_VERIFIED_SUCCESS": "Email verified successfully.",
    "PASSWORD_RESET_LINK_SENT": "Password reset link has been sent.",
    "PASSWORD_RESET_SUCCESS": "Password reset successfully.",
    "USERNAME_UPDATED_SUCCESS": "Username updated successfully.",
    "GROUP_CREATED_SUCCESS": "Group created successfully.",
    "GROUP_UPDATED_SUCCESS": "Group updated successfully.",
    "GROUP_DELETED_SUCCESS": "Group deleted successfully.",
    "TASK_CREATED_SUCCESS": "Task created successfully.",
    "TASK_COMPLETED_SUCCESS": "Task marked as completed.",
    "TASK_UNCOMPLETED_SUCCESS": "Task marked as uncompleted.",
    "TASK_DELETED_SUCCESS": "Task deleted successfully.",
    "TASK_MARKED_COMPLETED_SUCCESS": "Task marked as completed successfully.",
    "TASK_MARKED_UNCOMPLETED_SUCCESS": "Task marked as uncompleted successfully.",
    "USERNAME_RESET_SUCCESS": "Username has been updated successfully.",
}
